# webapp/.env
# normally you would not keep a .env file in a git repo
# but, I have left it in for learning purposes

FLASK_APP=server.py
FLASK_ENV=development
SECRET_KEY=verysecretone

# replace with your own keys
STRIPE_SECRET_KEY='sk_test_p0A6kFY0sdQwcrUvveVkjSUA'
STRIPE_PUB_KEY='pk_test_FGrcW2RSYCUkZ7T5PmscvaxK'
